<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nr4-hw-nfS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="dr_online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-zs-8du" userLabel="BIgContainerSV">
                                <rect key="frame" x="20" y="175" width="353" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X7Y-82-o0G">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="438"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoctorOnline" translatesAutoresizingMaskIntoConstraints="NO" id="E0o-Ce-8WH">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="271.66666666666669"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-yY-6eT" userLabel="empsSV">
                                                <rect key="frame" x="0.0" y="353" width="353" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HuA-wm-DDW" userLabel="emailSV">
                                                        <rect key="frame" x="85.666666666666671" y="0.0" width="181.66666666666663" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p1-2m-KfI">
                                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHf-jo-STP">
                                                                <rect key="frame" x="48.666666666666671" y="0.0" width="133" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ojx-OX-dXg" userLabel="passwordSV">
                                                        <rect key="frame" x="55.666666666666686" y="51" width="242" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-WB-pd9">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ia-gU-BJR">
                                                                <rect key="frame" x="81.333333333333329" y="0.0" width="160.66666666666669" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ojx-OX-dXg" firstAttribute="height" secondItem="8w9-yY-6eT" secondAttribute="height" multiplier="0.4" id="2cD-bd-t8N"/>
                                                    <constraint firstItem="HuA-wm-DDW" firstAttribute="height" secondItem="8w9-yY-6eT" secondAttribute="height" multiplier="0.4" id="hBU-24-Op2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E0o-Ce-8WH" firstAttribute="height" secondItem="X7Y-82-o0G" secondAttribute="height" multiplier="0.4" constant="96.400000000000034" id="5mI-Hv-xqs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-F3-UaO" userLabel="buttonsignupSV">
                                        <rect key="frame" x="0.0" y="446" width="353" height="177"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7dZ-Zf-DCF" userLabel="ButtonsSV">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="134.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsJ-aE-p1L">
                                                        <rect key="frame" x="101.00000000000001" y="0.0" width="151.33333333333337" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forget Password"/>
                                                        <connections>
                                                            <action selector="forgetpassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJC-s3-WhK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMT-7t-NGJ">
                                                        <rect key="frame" x="143.66666666666666" y="42.333333333333371" width="65.666666666666657" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="medium">
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWE-HX-bzU"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd7-dD-fZA">
                                                        <rect key="frame" x="151.66666666666666" y="84.666666666666629" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-SH-Xle" userLabel="SignUpSv">
                                                <rect key="frame" x="0.0" y="142.66666666666663" width="353" height="34.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B6-wA-lab">
                                                        <rect key="frame" x="0.0" y="6.9999999999999982" width="211.66666666666666" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61Q-3e-wRs">
                                                        <rect key="frame" x="219.66666666666663" y="0.0" width="133.33333333333337" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                            <backgroundConfiguration key="background"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="HY1-GV-fEt" kind="show" identifier="signup" id="ouz-vG-v9j"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6B6-wA-lab" firstAttribute="width" secondItem="uLX-SH-Xle" secondAttribute="width" multiplier="0.6" id="mUE-mh-Jfr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-D1-fbA" userLabel="LaunchLAV" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="Animation_app"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h6B-D1-fbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BSl-kG-qJA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gh-zs-8du" secondAttribute="trailing" constant="20" id="Qbu-QR-oRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3gh-zs-8du" secondAttribute="bottom" constant="20" id="WMZ-tY-UpB"/>
                            <constraint firstItem="h6B-D1-fbA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bcC-Tb-3xz"/>
                            <constraint firstItem="3gh-zs-8du" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k7O-WA-L4J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h6B-D1-fbA" secondAttribute="bottom" id="nGx-Sg-wjt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h6B-D1-fbA" secondAttribute="trailing" id="pZF-KK-Fvi"/>
                            <constraint firstItem="3gh-zs-8du" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zSj-DO-evg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="h8W-XR-OwV"/>
                    <connections>
                        <outlet property="LaunchLAV" destination="h6B-D1-fbA" id="xht-Up-oI3"/>
                        <outlet property="emailTF" destination="xHf-jo-STP" id="3My-go-S9L"/>
                        <outlet property="passwordTF" destination="8Ia-gU-BJR" id="cHd-ls-t1W"/>
                        <segue destination="Ul2-cD-xcL" kind="show" identifier="homescreensegue" id="H3R-Wt-v0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="sIP-8y-CvY">
            <objects>
                <viewController storyboardIdentifier="signup" modalPresentationStyle="fullScreen" id="HY1-GV-fEt" customClass="SignUpViewController" customModule="dr_online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCU-cg-xCF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OVY-zt-TvE" userLabel="BigContainerSV">
                                <rect key="frame" x="10" y="165" width="373" height="643"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Un5-cI-ucm" userLabel="DetailsSV">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="603"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsR-3M-PhU">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="79.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzw-Mt-f34">
                                                <rect key="frame" x="0.0" y="87.333333333333343" width="373" height="79.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zSf-pO-EXm" userLabel="Gender">
                                                <rect key="frame" x="0.0" y="174.66666666666669" width="373" height="80"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxs-1q-ThC">
                                                <rect key="frame" x="0.0" y="261.66666666666669" width="373" height="79.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-yu-60p">
                                                <rect key="frame" x="0.0" y="349" width="373" height="79.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omQ-36-ktN">
                                                <rect key="frame" x="0.0" y="436.33333333333337" width="373" height="79.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXB-kx-Htd">
                                                <rect key="frame" x="0.0" y="523.66666666666663" width="373" height="79.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOc-DU-qyn">
                                        <rect key="frame" x="0.0" y="611" width="373" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SignUp"/>
                                        <connections>
                                            <action selector="signupBTN:" destination="HY1-GV-fEt" eventType="touchUpInside" id="w9D-mt-B9b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oOc-DU-qyn" firstAttribute="height" secondItem="OVY-zt-TvE" secondAttribute="height" multiplier="0.05" id="AZD-WM-tZc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lIJ-Ae-sLt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lIJ-Ae-sLt" firstAttribute="trailing" secondItem="OVY-zt-TvE" secondAttribute="trailing" constant="10" id="Ovb-or-Gef"/>
                            <constraint firstItem="OVY-zt-TvE" firstAttribute="leading" secondItem="lIJ-Ae-sLt" secondAttribute="leading" constant="10" id="d9f-qe-9wU"/>
                            <constraint firstItem="lIJ-Ae-sLt" firstAttribute="bottom" secondItem="OVY-zt-TvE" secondAttribute="bottom" constant="10" id="oyl-TK-9Uv"/>
                            <constraint firstItem="OVY-zt-TvE" firstAttribute="top" secondItem="lIJ-Ae-sLt" secondAttribute="top" constant="10" id="xQI-gc-tPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SignUp" id="TGD-Fn-2KF"/>
                    <connections>
                        <outlet property="ageTF" destination="dzw-Mt-f34" id="Vqi-GJ-YNl"/>
                        <outlet property="confirmpasswordTF" destination="XXB-kx-Htd" id="qnC-gf-cYO"/>
                        <outlet property="emailTF" destination="Hkc-yu-60p" id="14A-Xg-AQK"/>
                        <outlet property="genderSC" destination="zSf-pO-EXm" id="m3D-D0-PPX"/>
                        <outlet property="nameTF" destination="DsR-3M-PhU" id="NLm-b2-X4T"/>
                        <outlet property="passwordTF" destination="omQ-36-ktN" id="ot0-MC-ZHY"/>
                        <outlet property="phoneTF" destination="fxs-1q-ThC" id="rrC-F1-Ywo"/>
                        <segue destination="Ul2-cD-xcL" kind="show" identifier="homescreensegue" id="3hI-xy-dRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxS-1W-Zma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-467"/>
        </scene>
        <!--DR.ONLINE-->
        <scene sceneID="G6d-DU-9MP">
            <objects>
                <viewController storyboardIdentifier="homescreen" modalPresentationStyle="fullScreen" id="Ul2-cD-xcL" customClass="HomeScreenVC" customModule="dr_online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TV6-y6-k5h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sAr-yu-GJe" userLabel="BigContainerSV">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoctorOnline" translatesAutoresizingMaskIntoConstraints="NO" id="YvW-sw-uk6" userLabel="LogoIMG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="199"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5vu-Gd-YaY" userLabel="ButtonsSV">
                                        <rect key="frame" x="10" y="207" width="373" height="456"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN4-fs-cyW" userLabel="predictBTM">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="224"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Predict Disease">
                                                    <backgroundConfiguration key="background" image="prediction"/>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="wOJ-iE-17v" kind="show" id="kDm-Cz-oOI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyf-2E-wHi" userLabel="reportBTN">
                                                <rect key="frame" x="0.0" y="232" width="373" height="224"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Reports" backgroundImage="reports"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reports">
                                                    <backgroundConfiguration key="background" image="reports"/>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lyf-2E-wHi" firstAttribute="width" secondItem="5vu-Gd-YaY" secondAttribute="width" id="iCb-qV-fdz"/>
                                            <constraint firstItem="CN4-fs-cyW" firstAttribute="width" secondItem="5vu-Gd-YaY" secondAttribute="width" id="oDI-6b-V9S"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YvW-sw-uk6" firstAttribute="height" secondItem="sAr-yu-GJe" secondAttribute="height" multiplier="0.3" id="47P-XK-hio"/>
                                    <constraint firstItem="5vu-Gd-YaY" firstAttribute="top" secondItem="YvW-sw-uk6" secondAttribute="bottom" constant="8" symbolic="YES" id="cVZ-cl-uX5"/>
                                    <constraint firstItem="5vu-Gd-YaY" firstAttribute="leading" secondItem="sAr-yu-GJe" secondAttribute="leading" constant="10" id="hpb-eo-aG9"/>
                                    <constraint firstAttribute="trailing" secondItem="5vu-Gd-YaY" secondAttribute="trailing" constant="10" id="qay-gW-yRl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9PE-w5-x4G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9PE-w5-x4G" firstAttribute="trailing" secondItem="sAr-yu-GJe" secondAttribute="trailing" id="1vb-0r-r2h"/>
                            <constraint firstItem="9PE-w5-x4G" firstAttribute="bottom" secondItem="sAr-yu-GJe" secondAttribute="bottom" id="DBE-Yv-PEP"/>
                            <constraint firstItem="sAr-yu-GJe" firstAttribute="top" secondItem="9PE-w5-x4G" secondAttribute="top" id="Hem-nJ-mem"/>
                            <constraint firstItem="sAr-yu-GJe" firstAttribute="leading" secondItem="9PE-w5-x4G" secondAttribute="leading" id="W4U-VZ-Lwb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DR.ONLINE" id="Sct-kP-jmy">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="gaj-fb-2u2">
                            <connections>
                                <action selector="logoutBTN:" destination="Ul2-cD-xcL" id="Djo-VB-f9y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUn-Fq-gTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-2"/>
        </scene>
        <!--Self Test-->
        <scene sceneID="QWf-LF-ZZz">
            <objects>
                <viewController storyboardIdentifier="selfTestSB" modalPresentationStyle="fullScreen" id="wOJ-iE-17v" customClass="SelfTestVC" customModule="dr_online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVA-2M-kgZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gd5-PU-QLS" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="175" width="353" height="623"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UId-JV-FJ6" userLabel="sympselectScrollV">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="192"/>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cee-4Y-cPx" userLabel="PredictSV">
                                        <rect key="frame" x="0.0" y="200" width="353" height="187"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhG-Hg-3la">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="22.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Predict"/>
                                                <connections>
                                                    <action selector="predictACT:" destination="wOJ-iE-17v" eventType="touchDragInside" id="U0o-pV-Aot"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNM-e5-tFw">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="isp-8G-yM2" userLabel="DiseaseTV">
                                                <rect key="frame" x="0.0" y="72.333333333333314" width="353" height="56.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lce-Nh-Xs5" userLabel="Diseaselbl">
                                                <rect key="frame" x="0.0" y="137" width="353" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rNM-e5-tFw" firstAttribute="height" secondItem="PhG-Hg-3la" secondAttribute="height" multiplier="1.5" id="bDJ-I6-5XO"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-1h-Reu">
                                        <rect key="frame" x="0.0" y="395" width="353" height="228"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Selected Symptoms are:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcg-Ac-WU4">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="228"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mcg-Ac-WU4" firstAttribute="centerY" secondItem="hdh-1h-Reu" secondAttribute="centerY" id="6oZ-dI-s8s"/>
                                            <constraint firstItem="Mcg-Ac-WU4" firstAttribute="leading" secondItem="hdh-1h-Reu" secondAttribute="leading" id="CJk-vB-8kU"/>
                                            <constraint firstItem="Mcg-Ac-WU4" firstAttribute="top" secondItem="hdh-1h-Reu" secondAttribute="top" id="CmG-AR-fFp"/>
                                            <constraint firstItem="Mcg-Ac-WU4" firstAttribute="centerX" secondItem="hdh-1h-Reu" secondAttribute="centerX" id="H5s-QV-Ebh"/>
                                            <constraint firstAttribute="bottom" secondItem="Mcg-Ac-WU4" secondAttribute="bottom" id="XaG-12-Elw"/>
                                            <constraint firstAttribute="trailing" secondItem="Mcg-Ac-WU4" secondAttribute="trailing" id="oBe-sj-Vyj"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cee-4Y-cPx" firstAttribute="top" secondItem="UId-JV-FJ6" secondAttribute="top" constant="200" id="9DG-kc-uu6"/>
                                    <constraint firstItem="cee-4Y-cPx" firstAttribute="height" secondItem="gd5-PU-QLS" secondAttribute="height" multiplier="0.3" id="J2l-LG-qp2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sk6-5l-bii"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sk6-5l-bii" firstAttribute="trailing" secondItem="gd5-PU-QLS" secondAttribute="trailing" constant="20" id="84f-8I-1q8"/>
                            <constraint firstItem="gd5-PU-QLS" firstAttribute="leading" secondItem="sk6-5l-bii" secondAttribute="leading" constant="20" id="J15-St-E3f"/>
                            <constraint firstItem="gd5-PU-QLS" firstAttribute="top" secondItem="sk6-5l-bii" secondAttribute="top" constant="20" id="ekB-n2-zpG"/>
                            <constraint firstItem="sk6-5l-bii" firstAttribute="bottom" secondItem="gd5-PU-QLS" secondAttribute="bottom" constant="20" id="yjH-7I-0c6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Self Test" id="BXa-vx-yPP"/>
                    <connections>
                        <outlet property="diseaseLBL" destination="rNM-e5-tFw" id="9yM-Do-Y5C"/>
                        <outlet property="diseaseTV" destination="isp-8G-yM2" id="fVQ-Fu-DPZ"/>
                        <outlet property="diseaselbl" destination="Lce-Nh-Xs5" id="NPm-Fc-pCS"/>
                        <outlet property="outputTV" destination="Mcg-Ac-WU4" id="BBG-Ib-LkV"/>
                        <outlet property="predictBTN" destination="PhG-Hg-3la" id="A62-o1-SwC"/>
                        <outlet property="sympselectScrollV" destination="UId-JV-FJ6" id="epO-HW-sTj"/>
                        <outlet property="symptomsScrollV" destination="hdh-1h-Reu" id="6DU-WH-MN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4E-bn-WaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812.9770992366412" y="-256.33802816901408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQ0-HQ-Re3">
            <objects>
                <navigationController storyboardIdentifier="defaultNC" automaticallyAdjustsScrollViewInsets="NO" id="Nr4-hw-nfS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VZa-BF-vVW">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T0v-2n-z3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq3-yg-C4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H3R-Wt-v0l"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="DoctorOnline" width="433.33334350585938" height="346.66665649414062"/>
        <image name="prediction" width="200" height="133.66667175292969"/>
        <image name="reports" width="85" height="66"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
